name: Cucumber User Role Analyst
description: Which analyze the defects and bugs to identify what is causing them, and keep software and systems documentation up to date.
type: module
core_version_requirement: ~10.4.0
package: Cucumber User Roles
dependencies:
  - cucumber_user_roles:cucumber_user_roles
